#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    datamanagment-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^datamanagment\.ddev\.site$`)
      
      service: "datamanagment-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "datamanagment-redirectHttps"
    datamanagment-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^datamanagment\.ddev\.site$`)
      
      service: "datamanagment-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "datamanagment-redirectHttps"
    
    
    
    datamanagment-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^datamanagment\.ddev\.site$`)
      
      service: "datamanagment-web-80"
      ruleSyntax: v3
      
      tls: true
      
    datamanagment-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^datamanagment\.ddev\.site$`)
      
      service: "datamanagment-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    datamanagment-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    datamanagment-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-datamanagment-web:80
        
    datamanagment-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-datamanagment-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/datamanagment.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/datamanagment.key